## Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
%config InlineBackend.figure_format = "retina"

In [3]:
sns.set_context("talk")

In [7]:
import warnings
warnings.filterwarnings("ignore")

In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%config InlineBackend.figure_format = "retina"
sns.set_context("talk")

import warnings
warnings.filterwarnings("ignore")

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [9]:
fig_num = 1
print(f'this figure is {fig_num}')
fig_num += 1
print(f'this figure is {fig_num}')

this figure is 1
this figure is 2

In [12]:
df = pd.DataFrame({'New York': [25]})

In [13]:
df

   New York
0        25

In [14]:
df.melt()

   variable  value
0  New York     25

In [15]:
df = pd.DataFrame({'New York': [25], 'Paris': [27], 'London': [30]})

In [16]:
df

   New York  Paris  London
0        25     27      30

In [17]:
df.melt()

   variable  value
0  New York     25
1     Paris     27
2    London     30

In [18]:
df = pd.DataFrame({
    'New York': [25, 27, 23, 25, 29],
    'Paris': [27, 22, 24, 26, 28],
    'London': [30, 31, 33, 29, 25]})

In [19]:
df

   New York  Paris  London
0        25     27      30
1        27     22      31
2        23     24      33
3        25     26      29
4        29     28      25

In [20]:
df.melt()

    variable  value
0   New York     25
1   New York     27
2   New York     23
3   New York     25
4   New York     29
5      Paris     27
6      Paris     22
7      Paris     24
8      Paris     26
9      Paris     28
10    London     30
11    London     31
12    London     33
13    London     29
14    London     25

In [21]:
df.melt(var_name="city", value_name="temperature")

        city  temperature
0   New York           25
1   New York           27
2   New York           23
3   New York           25
4   New York           29
5      Paris           27
6      Paris           22
7      Paris           24
8      Paris           26
9      Paris           28
10    London           30
11    London           31
12    London           33
13    London           29
14    London           25

In [34]:
temperatures = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Berlin', 'Amsterdam'],
    'day1' : [23, 25, 27, 26, 24],
    'day2' : [22, 21, 25, 26, 23],
    "day3": [26, 25, 24, 27, 23],
    'day4': [23, 21, 22, 26, 27],
    'day5': [27, 26, 27, 24, 28]
})

In [35]:
temperatures

        city  day1  day2  day3  day4  day5
0   New York    23    22    26    23    27
1     London    25    21    25    21    26
2      Paris    27    25    24    22    27
3     Berlin    26    26    27    26    24
4  Amsterdam    24    23    23    27    28

In [25]:
day1_temps = [23, 25, 27, 26, 24]
temperatures = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Berlin', 'Amsterdam'],
    'day1' : day1_temps,
    'day2' : [22, 21, 25, 26, 23],
    "day3": [26, 25, 24, 27, 23],
    'day4': [23, 21, 22, 26, 27],
    'day5': [27, 26, 27, 24, 28]
})

In [26]:
temperatures

        city  day1  day2  day3  day4  day5
0   New York    23    22    26    23    27
1     London    25    21    25    21    26
2      Paris    27    25    24    22    27
3     Berlin    26    26    27    26    24
4  Amsterdam    24    23    23    27    28

In [27]:
temperatures.melt()

   variable      value
0      city   New York
1      city     London
2      city      Paris
3      city     Berlin
4      city  Amsterdam
5      day1         23
6      day1         25
7      day1         27
8      day1         26
9      day1         24
10     day2         22
11     day2         21
12     day2         25
13     day2         26
14     day2         23
15     day3         26
16     day3         25
17     day3         24
18     day3         27
19     day3         23
20     day4         23
21     day4         21
22     day4         22
23     day4         26
24     day4         27
25     day5         27
26     day5         26
27     day5         27
28     day5         24
29     day5         28

In [30]:
temperatures.melt(id_vars="city")

         city variable  value
0    New York     day1     23
1      London     day1     25
2       Paris     day1     27
3      Berlin     day1     26
4   Amsterdam     day1     24
5    New York     day2     22
6      London     day2     21
7       Paris     day2     25
8      Berlin     day2     26
9   Amsterdam     day2     23
10   New York     day3     26
11     London     day3     25
12      Paris     day3     24
13     Berlin     day3     27
14  Amsterdam     day3     23
15   New York     day4     23
16     London     day4     21
17      Paris     day4     22
18     Berlin     day4     26
19  Amsterdam     day4     27
20   New York     day5     27
21     London     day5     26
22      Paris     day5     27
23     Berlin     day5     24
24  Amsterdam     day5     28

In [37]:
#temperatures.melt(id_vars=["city", "day1"])
temperatures.melt(id_vars="city", var_name="days", value_name="temperature")

         city  days  temperature
0    New York  day1           23
1      London  day1           25
2       Paris  day1           27
3      Berlin  day1           26
4   Amsterdam  day1           24
5    New York  day2           22
6      London  day2           21
7       Paris  day2           25
8      Berlin  day2           26
9   Amsterdam  day2           23
10   New York  day3           26
11     London  day3           25
12      Paris  day3           24
13     Berlin  day3           27
14  Amsterdam  day3           23
15   New York  day4           23
16     London  day4           21
17      Paris  day4           22
18     Berlin  day4           26
19  Amsterdam  day4           27
20   New York  day5           27
21     London  day5           26
22      Paris  day5           27
23     Berlin  day5           24
24  Amsterdam  day5           28

In [39]:
temperatures.melt(
    id_vars="city", 
    var_name="days", 
    value_name="temperature")

         city  days  temperature
0    New York  day1           23
1      London  day1           25
2       Paris  day1           27
3      Berlin  day1           26
4   Amsterdam  day1           24
5    New York  day2           22
6      London  day2           21
7       Paris  day2           25
8      Berlin  day2           26
9   Amsterdam  day2           23
10   New York  day3           26
11     London  day3           25
12      Paris  day3           24
13     Berlin  day3           27
14  Amsterdam  day3           23
15   New York  day4           23
16     London  day4           21
17      Paris  day4           22
18     Berlin  day4           26
19  Amsterdam  day4           27
20   New York  day5           27
21     London  day5           26
22      Paris  day5           27
23     Berlin  day5           24
24  Amsterdam  day5           28

In [40]:
temperatures.melt(
    id_vars="city", 
    var_name="days", 
    value_name="temperature").head()

        city  days  temperature
0   New York  day1           23
1     London  day1           25
2      Paris  day1           27
3     Berlin  day1           26
4  Amsterdam  day1           24

In [45]:
temperatures.melt(
    id_vars="city", 
    var_name="days", 
    value_name="temperature").sample(5)

         city  days  temperature
5    New York  day2           22
20   New York  day5           27
19  Amsterdam  day4           27
9   Amsterdam  day2           23
21     London  day5           26

In [49]:
temperatures.melt(
    id_vars="city", 
    var_name="days", 
    value_name="temperature").tail(7)

         city  days  temperature
18     Berlin  day4           26
19  Amsterdam  day4           27
20   New York  day5           27
21     London  day5           26
22      Paris  day5           27
23     Berlin  day5           24
24  Amsterdam  day5           28

In [52]:
stocks = pd.read_csv("prices-split-adjusted.csv",
                    usecols=["date", "symbol", "open", "close"],
                    parse_dates=["date"],
                    index_col="date")

In [53]:
stocks.head()

           symbol        open       close
date
2016-01-05   WLTW  123.430000  125.839996
2016-01-06   WLTW  125.239998  119.980003
2016-01-07   WLTW  116.379997  114.949997
2016-01-08   WLTW  115.480003  116.620003
2016-01-11   WLTW  117.010002  114.970001

In [54]:
stocks.sample(10)

           symbol        open       close
date
2011-05-11     ED   53.610001   53.689999
2010-02-19    HAR   44.029999   43.959999
2016-07-12    UPS  110.500000  110.290001
2014-09-30    GPN   35.195000   34.939999
2014-11-14    TGT   67.330002   68.129997
2012-12-12   LVLT   20.700001   21.030001
2013-02-15    ALL   45.990002   45.849998
2011-03-01    BBT   27.559999   27.020000
2015-11-13    DUK   67.449997   66.889999
2011-12-28    NFX   37.770000   37.200001

In [55]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 851264 entries, 2016-01-05 to 2016-12-30
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   symbol  851264 non-null  object
 1   open    851264 non-null  float64
 2   close   851264 non-null  float64
dtypes: float64(2), object(1)
memory usage: 26.0+ MB

In [60]:
stocks_small = stocks.loc['2016-02-01': '2016-03-01'].reset_index()

In [62]:
stocks.loc['2016-02-01': '2016-03-01']

           symbol        open       close
date
2016-02-01   WLTW  114.000000  114.500000
2016-02-02   WLTW  113.250000  110.559998
2016-02-03   WLTW  113.379997  114.050003
2016-02-04   WLTW  114.080002  115.709999
2016-02-05   WLTW  115.120003  114.019997
...           ...         ...         ...
2016-03-01    YUM   52.401151   54.773546
2016-03-01    ZBH   97.000000   97.389999
2016-03-01   ZION   21.459999   22.309999
2016-03-01    ZTS   41.490002   42.099998
2016-03-01    AIV   36.910000   37.869999

[10500 rows x 3 columns]

In [61]:
stocks_small

            date symbol        open       close
0     2016-02-01   WLTW  114.000000  114.500000
1     2016-02-02   WLTW  113.250000  110.559998
2     2016-02-03   WLTW  113.379997  114.050003
3     2016-02-04   WLTW  114.080002  115.709999
4     2016-02-05   WLTW  115.120003  114.019997
...          ...    ...         ...         ...
10495 2016-03-01    YUM   52.401151   54.773546
10496 2016-03-01    ZBH   97.000000   97.389999
10497 2016-03-01   ZION   21.459999   22.309999
10498 2016-03-01    ZTS   41.490002   42.099998
10499 2016-03-01    AIV   36.910000   37.869999

[10500 rows x 4 columns]

In [64]:
stocks_small.melt().sample(10)

      variable                value
23830     open           105.629997
35338    close            88.449997
1693      date  2016-02-04 00:00:00
14070   symbol                  BBT
36329    close            16.790001
36146    close            75.230003
1739      date  2016-02-04 00:00:00
2208      date  2016-02-05 00:00:00
2917      date  2016-02-08 00:00:00
7014      date  2016-02-22 00:00:00

In [65]:
stocks_small

            date symbol        open       close
0     2016-02-01   WLTW  114.000000  114.500000
1     2016-02-02   WLTW  113.250000  110.559998
2     2016-02-03   WLTW  113.379997  114.050003
3     2016-02-04   WLTW  114.080002  115.709999
4     2016-02-05   WLTW  115.120003  114.019997
...          ...    ...         ...         ...
10495 2016-03-01    YUM   52.401151   54.773546
10496 2016-03-01    ZBH   97.000000   97.389999
10497 2016-03-01   ZION   21.459999   22.309999
10498 2016-03-01    ZTS   41.490002   42.099998
10499 2016-03-01    AIV   36.910000   37.869999

[10500 rows x 4 columns]

In [71]:
stocks.loc['2016-02-01': '2016-03-01'].melt()

      variable      value
0       symbol       WLTW
1       symbol       WLTW
2       symbol       WLTW
3       symbol       WLTW
4       symbol       WLTW
...        ...        ...
31495    close  54.773546
31496    close  97.389999
31497    close  22.309999
31498    close  42.099998
31499    close  37.869999

[31500 rows x 2 columns]

In [77]:
display(stocks_small)

            date symbol        open       close
0     2016-02-01   WLTW  114.000000  114.500000
1     2016-02-02   WLTW  113.250000  110.559998
2     2016-02-03   WLTW  113.379997  114.050003
3     2016-02-04   WLTW  114.080002  115.709999
4     2016-02-05   WLTW  115.120003  114.019997
...          ...    ...         ...         ...
10495 2016-03-01    YUM   52.401151   54.773546
10496 2016-03-01    ZBH   97.000000   97.389999
10497 2016-03-01   ZION   21.459999   22.309999
10498 2016-03-01    ZTS   41.490002   42.099998
10499 2016-03-01    AIV   36.910000   37.869999

[10500 rows x 4 columns]

In [79]:
stocks_small.pivot(index="symbol", columns="date", values="close")

date,2016-02-01,2016-02-02,2016-02-03,2016-02-04,2016-02-05,2016-02-08,2016-02-09,2016-02-10,2016-02-11,2016-02-12,...,2016-02-17,2016-02-18,2016-02-19,2016-02-22,2016-02-23,2016-02-24,2016-02-25,2016-02-26,2016-02-29,2016-03-01
symbol,,,,,,,,,,,,,,,,,,,,,
A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,36.220001,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,37.820000,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,140.770004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,93.989998,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,52.580002,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YHOO,29.570000,29.059999,27.680000,29.150000,27.969999,27.049999,26.820000,27.100000,26.760000,27.040001,...,29.370001,29.420000,30.040001,31.170000,30.670000,30.950001,31.360001,31.370001,31.790001,32.799999
YUM,52.552121,51.991376,52.084832,51.984185,50.150972,48.475919,47.785768,47.994249,46.901510,48.411218,...,51.186196,51.063985,50.697343,51.732568,51.409059,51.387490,51.013661,51.344358,52.099210,54.773546
ZBH,99.029999,98.040001,97.260002,97.550003,95.010002,92.029999,91.900002,92.910004,91.680000,91.779999,...,95.370003,95.089996,94.790001,95.139999,93.559998,94.349998,96.889999,97.529999,96.809998,97.389999
ZION,22.500000,21.540001,21.780001,22.049999,21.629999,20.719999,20.770000,20.740000,19.900000,20.990000,...,21.590000,21.170000,21.410000,22.209999,21.209999,20.680000,21.230000,21.770000,21.320000,22.309999
ZTS,42.959999,41.720001,41.310001,41.540001,40.910000,40.189999,39.860001,39.330002,39.360001,40.430000,...,41.799999,42.020000,41.830002,42.770000,42.369999,42.369999,42.900002,42.360001,41.060001,42.099998

In [80]:
stocks_small.pivot(index="symbol", columns="date", values="close").reset_index()

date,symbol,2016-02-01 00:00:00,2016-02-02 00:00:00,2016-02-03 00:00:00,2016-02-04 00:00:00,2016-02-05 00:00:00,2016-02-08 00:00:00,2016-02-09 00:00:00,2016-02-10 00:00:00,2016-02-11 00:00:00,...,2016-02-17 00:00:00,2016-02-18 00:00:00,2016-02-19 00:00:00,2016-02-22 00:00:00,2016-02-23 00:00:00,2016-02-24 00:00:00,2016-02-25 00:00:00,2016-02-26 00:00:00,2016-02-29 00:00:00,2016-03-01 00:00:00
0,A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
1,AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
2,AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
3,AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
4,ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,YHOO,29.570000,29.059999,27.680000,29.150000,27.969999,27.049999,26.820000,27.100000,26.760000,...,29.370001,29.420000,30.040001,31.170000,30.670000,30.950001,31.360001,31.370001,31.790001,32.799999
496,YUM,52.552121,51.991376,52.084832,51.984185,50.150972,48.475919,47.785768,47.994249,46.901510,...,51.186196,51.063985,50.697343,51.732568,51.409059,51.387490,51.013661,51.344358,52.099210,54.773546
497,ZBH,99.029999,98.040001,97.260002,97.550003,95.010002,92.029999,91.900002,92.910004,91.680000,...,95.370003,95.089996,94.790001,95.139999,93.559998,94.349998,96.889999,97.529999,96.809998,97.389999
498,ZION,22.500000,21.540001,21.780001,22.049999,21.629999,20.719999,20.770000,20.740000,19.900000,...,21.590000,21.170000,21.410000,22.209999,21.209999,20.680000,21.230000,21.770000,21.320000,22.309999
499,ZTS,42.959999,41.720001,41.310001,41.540001,40.910000,40.189999,39.860001,39.330002,39.360001,...,41.799999,42.020000,41.830002,42.770000,42.369999,42.369999,42.900002,42.360001,41.060001,42.099998

In [81]:
stocks_small.pivot( columns="date", values="close")

date,2016-02-01,2016-02-02,2016-02-03,2016-02-04,2016-02-05,2016-02-08,2016-02-09,2016-02-10,2016-02-11,2016-02-12,...,2016-02-17,2016-02-18,2016-02-19,2016-02-22,2016-02-23,2016-02-24,2016-02-25,2016-02-26,2016-02-29,2016-03-01
0,114.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,110.559998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,114.050003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,115.709999,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,114.019997,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.773546
10496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.389999
10497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.309999
10498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.099998
10499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.869999

In [86]:
ssm = stocks_small.pivot(index="symbol", columns="date", values="close").reset_index()

In [85]:
#stocks_small.pivot( columns=["symbol", "date"], values="close").reset_index()

In [87]:
ssm.head()

date,symbol,2016-02-01 00:00:00,2016-02-02 00:00:00,2016-02-03 00:00:00,2016-02-04 00:00:00,2016-02-05 00:00:00,2016-02-08 00:00:00,2016-02-09 00:00:00,2016-02-10 00:00:00,2016-02-11 00:00:00,...,2016-02-17 00:00:00,2016-02-18 00:00:00,2016-02-19 00:00:00,2016-02-22 00:00:00,2016-02-23 00:00:00,2016-02-24 00:00:00,2016-02-25 00:00:00,2016-02-26 00:00:00,2016-02-29 00:00:00,2016-03-01 00:00:00
0,A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
1,AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
2,AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
3,AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
4,ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000

In [94]:
str(stocks_small['date'][0])

'2016-02-01 00:00:00'

In [97]:
ssm = stocks_small.pivot(index="symbol", columns="date", values="close")

In [98]:
ssm

date,2016-02-01,2016-02-02,2016-02-03,2016-02-04,2016-02-05,2016-02-08,2016-02-09,2016-02-10,2016-02-11,2016-02-12,...,2016-02-17,2016-02-18,2016-02-19,2016-02-22,2016-02-23,2016-02-24,2016-02-25,2016-02-26,2016-02-29,2016-03-01
symbol,,,,,,,,,,,,,,,,,,,,,
A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,36.220001,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,37.820000,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,140.770004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,93.989998,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,52.580002,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YHOO,29.570000,29.059999,27.680000,29.150000,27.969999,27.049999,26.820000,27.100000,26.760000,27.040001,...,29.370001,29.420000,30.040001,31.170000,30.670000,30.950001,31.360001,31.370001,31.790001,32.799999
YUM,52.552121,51.991376,52.084832,51.984185,50.150972,48.475919,47.785768,47.994249,46.901510,48.411218,...,51.186196,51.063985,50.697343,51.732568,51.409059,51.387490,51.013661,51.344358,52.099210,54.773546
ZBH,99.029999,98.040001,97.260002,97.550003,95.010002,92.029999,91.900002,92.910004,91.680000,91.779999,...,95.370003,95.089996,94.790001,95.139999,93.559998,94.349998,96.889999,97.529999,96.809998,97.389999
ZION,22.500000,21.540001,21.780001,22.049999,21.629999,20.719999,20.770000,20.740000,19.900000,20.990000,...,21.590000,21.170000,21.410000,22.209999,21.209999,20.680000,21.230000,21.770000,21.320000,22.309999
ZTS,42.959999,41.720001,41.310001,41.540001,40.910000,40.189999,39.860001,39.330002,39.360001,40.430000,...,41.799999,42.020000,41.830002,42.770000,42.369999,42.369999,42.900002,42.360001,41.060001,42.099998

In [99]:
temperatures

        city  day1  day2  day3  day4  day5
0   New York    23    22    26    23    27
1     London    25    21    25    21    26
2      Paris    27    25    24    22    27
3     Berlin    26    26    27    26    24
4  Amsterdam    24    23    23    27    28

In [101]:
temperatures.pivot(index="city", columns="day1")

           day2                          day3                          day4  \
day1         23    24    25    26    27    23    24    25    26    27    23
city
Amsterdam   NaN  23.0   NaN   NaN   NaN   NaN  23.0   NaN   NaN   NaN   NaN
Berlin      NaN   NaN   NaN  26.0   NaN   NaN   NaN   NaN  27.0   NaN   NaN
London      NaN   NaN  21.0   NaN   NaN   NaN   NaN  25.0   NaN   NaN   NaN
New York   22.0   NaN   NaN   NaN   NaN  26.0   NaN   NaN   NaN   NaN  23.0
Paris       NaN   NaN   NaN   NaN  25.0   NaN   NaN   NaN   NaN  24.0   NaN

                                   day5
day1         24    25    26    27    23    24    25    26    27
city
Amsterdam  27.0   NaN   NaN   NaN   NaN  28.0   NaN   NaN   NaN
Berlin      NaN   NaN  26.0   NaN   NaN   NaN   NaN  24.0   NaN
London      NaN  21.0   NaN   NaN   NaN   NaN  26.0   NaN   NaN
New York    NaN   NaN   NaN   NaN  27.0   NaN   NaN   NaN   NaN
Paris       NaN   NaN   NaN  22.0   NaN   NaN   NaN   NaN  27.0

In [102]:
temperatures2 = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Berlin', 'Amsterdam', 'New York'],
    'day1' : [23, 25, 27, 26, 24, 22],
    'day2' : [22, 21, 25, 26, 23, 21],
    "day3": [26, 25, 24, 27, 23, 23],
    'day4': [23, 21, 22, 26, 27, 22],
    'day5': [27, 26, 27, 24, 28, 22]
})

In [103]:
temperatures2

        city  day1  day2  day3  day4  day5
0   New York    23    22    26    23    27
1     London    25    21    25    21    26
2      Paris    27    25    24    22    27
3     Berlin    26    26    27    26    24
4  Amsterdam    24    23    23    27    28
5   New York    22    21    23    22    22

In [104]:
temperatures2.pivot(index="city", columns="day1")

           day2                                day3                    ...  \
day1         22    23    24    25    26    27    22    23    24    25  ...
city                                                                   ...
Amsterdam   NaN   NaN  23.0   NaN   NaN   NaN   NaN   NaN  23.0   NaN  ...
Berlin      NaN   NaN   NaN   NaN  26.0   NaN   NaN   NaN   NaN   NaN  ...
London      NaN   NaN   NaN  21.0   NaN   NaN   NaN   NaN   NaN  25.0  ...
New York   21.0  22.0   NaN   NaN   NaN   NaN  23.0  26.0   NaN   NaN  ...
Paris       NaN   NaN   NaN   NaN   NaN  25.0   NaN   NaN   NaN   NaN  ...

           day4                    day5
day1         24    25    26    27    22    23    24    25    26    27
city
Amsterdam  27.0   NaN   NaN   NaN   NaN   NaN  28.0   NaN   NaN   NaN
Berlin      NaN   NaN  26.0   NaN   NaN   NaN   NaN   NaN  24.0   NaN
London      NaN  21.0   NaN   NaN   NaN   NaN   NaN  26.0   NaN   NaN
New York    NaN   NaN   NaN   NaN  22.0  27.0   NaN   NaN   NaN   NaN
Paris       NaN   NaN   NaN  22.0   NaN   NaN   NaN   NaN   NaN  27.0

[5 rows x 24 columns]

In [105]:
stocks_small

            date symbol        open       close
0     2016-02-01   WLTW  114.000000  114.500000
1     2016-02-02   WLTW  113.250000  110.559998
2     2016-02-03   WLTW  113.379997  114.050003
3     2016-02-04   WLTW  114.080002  115.709999
4     2016-02-05   WLTW  115.120003  114.019997
...          ...    ...         ...         ...
10495 2016-03-01    YUM   52.401151   54.773546
10496 2016-03-01    ZBH   97.000000   97.389999
10497 2016-03-01   ZION   21.459999   22.309999
10498 2016-03-01    ZTS   41.490002   42.099998
10499 2016-03-01    AIV   36.910000   37.869999

[10500 rows x 4 columns]

In [106]:
ssm

date,2016-02-01,2016-02-02,2016-02-03,2016-02-04,2016-02-05,2016-02-08,2016-02-09,2016-02-10,2016-02-11,2016-02-12,...,2016-02-17,2016-02-18,2016-02-19,2016-02-22,2016-02-23,2016-02-24,2016-02-25,2016-02-26,2016-02-29,2016-03-01
symbol,,,,,,,,,,,,,,,,,,,,,
A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,36.220001,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,37.820000,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,140.770004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,93.989998,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,52.580002,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YHOO,29.570000,29.059999,27.680000,29.150000,27.969999,27.049999,26.820000,27.100000,26.760000,27.040001,...,29.370001,29.420000,30.040001,31.170000,30.670000,30.950001,31.360001,31.370001,31.790001,32.799999
YUM,52.552121,51.991376,52.084832,51.984185,50.150972,48.475919,47.785768,47.994249,46.901510,48.411218,...,51.186196,51.063985,50.697343,51.732568,51.409059,51.387490,51.013661,51.344358,52.099210,54.773546
ZBH,99.029999,98.040001,97.260002,97.550003,95.010002,92.029999,91.900002,92.910004,91.680000,91.779999,...,95.370003,95.089996,94.790001,95.139999,93.559998,94.349998,96.889999,97.529999,96.809998,97.389999
ZION,22.500000,21.540001,21.780001,22.049999,21.629999,20.719999,20.770000,20.740000,19.900000,20.990000,...,21.590000,21.170000,21.410000,22.209999,21.209999,20.680000,21.230000,21.770000,21.320000,22.309999
ZTS,42.959999,41.720001,41.310001,41.540001,40.910000,40.189999,39.860001,39.330002,39.360001,40.430000,...,41.799999,42.020000,41.830002,42.770000,42.369999,42.369999,42.900002,42.360001,41.060001,42.099998

ValueError: No axis named A for object type DataFrame

In [109]:
pivot1 = stocks_small.pivot(index="symbol", columns="date")

In [110]:
pivot1.head()

              open                                                  \
date    2016-02-01  2016-02-02  2016-02-03  2016-02-04  2016-02-05
symbol
A        37.369999   37.180000   37.270000   37.150002   37.259998
AAL      39.000000   38.830002   37.380001   37.340000   37.709999
AAP     151.699997  154.380005  151.580002  147.460007  147.539993
AAPL     96.470001   95.419998   95.000000   95.860001   96.519997
ABBV     54.160000   53.639999   54.529999   56.740002   56.250000

                                                                    ...  \
date    2016-02-08  2016-02-09  2016-02-10  2016-02-11  2016-02-12  ...
symbol                                                              ...
A        35.610001   34.209999   35.630001   35.119999   35.840000  ...
AAL      36.080002   34.930000   36.570000   36.470001   36.919998  ...
AAP     142.770004  141.149994  141.130005  137.039993  139.539993  ...
AAPL     93.129997   94.290001   95.919998   93.790001   94.190002  ...
ABBV     52.580002   52.310001   54.110001   52.299999   52.529999  ...

             close                                                  \
date    2016-02-17  2016-02-18  2016-02-19  2016-02-22  2016-02-23
symbol
A        37.869999   37.189999   37.439999   38.029999   37.169998
AAL      39.340000   39.540001   39.759998   40.840000   40.380001
AAP     143.410004  143.320007  143.630005  147.869995  147.550003
AAPL     98.120003   96.260002   96.040001   96.879997   94.690002
ABBV     55.009998   54.549999   54.290001   55.279999   55.070000


date    2016-02-24  2016-02-25  2016-02-26  2016-02-29  2016-03-01
symbol
A        37.480000   37.630001   37.590000   37.349998   38.590000
AAL      40.660000   41.360001   40.869999   41.000000   41.830002
AAP     150.419998  150.080002  150.050003  148.440002  153.350006
AAPL     96.099998   96.760002   96.910004   96.690002  100.529999
ABBV     54.889999   56.200001   56.000000   54.610001   56.340000

[5 rows x 42 columns]

In [112]:
pivot1['open']['2016-02-01']

symbol
A        37.369999
AAL      39.000000
AAP     151.699997
AAPL     96.470001
ABBV     54.160000
           ...
YHOO     29.270000
YUM      51.703813
ZBH      98.279999
ZION     22.549999
ZTS      43.000000
Name: 2016-02-01 00:00:00, Length: 500, dtype: float64

In [113]:
pivot2 = stocks_small.pivot(index="symbol", columns="date", values="close")

In [114]:
pivot2.head()

date,2016-02-01,2016-02-02,2016-02-03,2016-02-04,2016-02-05,2016-02-08,2016-02-09,2016-02-10,2016-02-11,2016-02-12,...,2016-02-17,2016-02-18,2016-02-19,2016-02-22,2016-02-23,2016-02-24,2016-02-25,2016-02-26,2016-02-29,2016-03-01
symbol,,,,,,,,,,,,,,,,,,,,,
A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,36.220001,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,37.820000,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,140.770004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,93.989998,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,52.580002,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000

In [115]:
pivot1.close.head()

date,2016-02-01,2016-02-02,2016-02-03,2016-02-04,2016-02-05,2016-02-08,2016-02-09,2016-02-10,2016-02-11,2016-02-12,...,2016-02-17,2016-02-18,2016-02-19,2016-02-22,2016-02-23,2016-02-24,2016-02-25,2016-02-26,2016-02-29,2016-03-01
symbol,,,,,,,,,,,,,,,,,,,,,
A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,36.220001,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,37.820000,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,140.770004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,93.989998,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,52.580002,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000

In [116]:
pivot1['close'].head()

date,2016-02-01,2016-02-02,2016-02-03,2016-02-04,2016-02-05,2016-02-08,2016-02-09,2016-02-10,2016-02-11,2016-02-12,...,2016-02-17,2016-02-18,2016-02-19,2016-02-22,2016-02-23,2016-02-24,2016-02-25,2016-02-26,2016-02-29,2016-03-01
symbol,,,,,,,,,,,,,,,,,,,,,
A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,36.220001,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,37.820000,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,140.770004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,93.989998,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,52.580002,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000

## Exercise
Make a dataframe with the dates as the rows, the symbols as the columns and the opening prices as the values

In [ ]:
# previous code:
# stocks_small.pivot(index="symbol", columns="date", values="close")

In [117]:
temperatures

        city  day1  day2  day3  day4  day5
0   New York    23    22    26    23    27
1     London    25    21    25    21    26
2      Paris    27    25    24    22    27
3     Berlin    26    26    27    26    24
4  Amsterdam    24    23    23    27    28

In [118]:
dft = temperatures.melt(
    id_vars="city", 
    var_name="days", 
    value_name="temperature")

In [120]:
dft.set_index('city')

           days  temperature
city
New York   day1           23
London     day1           25
Paris      day1           27
Berlin     day1           26
Amsterdam  day1           24
New York   day2           22
London     day2           21
Paris      day2           25
Berlin     day2           26
Amsterdam  day2           23
New York   day3           26
London     day3           25
Paris      day3           24
Berlin     day3           27
Amsterdam  day3           23
New York   day4           23
London     day4           21
Paris      day4           22
Berlin     day4           26
Amsterdam  day4           27
New York   day5           27
London     day5           26
Paris      day5           27
Berlin     day5           24
Amsterdam  day5           28

In [123]:
dft.pivot(index='city', columns='days', values='temperature').reset_index()

days       city  day1  day2  day3  day4  day5
0     Amsterdam    24    23    23    27    28
1        Berlin    26    26    27    26    24
2        London    25    21    25    21    26
3      New York    23    22    26    23    27
4         Paris    27    25    24    22    27

In [126]:
temperatures.sort_values('city')

        city  day1  day2  day3  day4  day5
4  Amsterdam    24    23    23    27    28
3     Berlin    26    26    27    26    24
1     London    25    21    25    21    26
0   New York    23    22    26    23    27
2      Paris    27    25    24    22    27